<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <OutDir>Python\delu_mc\bin\</OutDir>
    <OutDir Condition=" '$(OS)' == 'Windows_NT' ">$(OutDir)win</OutDir>
    <OutDir Condition=" '$(OS)' != 'Windows_NT' ">$(OutDir)linux</OutDir>
    <OutDir Condition=" ( '$(Platform)' == 'x64' ) OR '$(Platform)' == 'AnyCPU' ">$(OutDir)64</OutDir>
    <OutDir Condition=" '$(Platform)' == 'x86' ">$(OutDir)32</OutDir>
    <PublishDir>$(OutDir)</PublishDir>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' And !$(DefineConstants.Contains('LINUX'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.7.3" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.1.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.15.1" />
  </ItemGroup>  
  -->
  

</Project>
