%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% This is needed to prevent the style file preventing citations from linking to 
% the bibliography
\makeatletter
\let\NAT@parse\undefined
\makeatother

\usepackage[dvipsnames]{xcolor}

\newcommand*\linkcolours{ForestGreen}

\usepackage{times}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}
\usepackage{url,hyperref}
\hypersetup{
colorlinks,
linkcolor=\linkcolours,
citecolor=\linkcolours,
filecolor=\linkcolours,
urlcolor=\linkcolours}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[labelfont={bf},font=small]{caption}
\usepackage[none]{hyphenat}

\usepackage{mathtools, cuted}

\usepackage[noadjust, nobreak]{cite}
\def\citepunct{,\,} % Style file defaults to listing references separately

\usepackage{tabularx}
\usepackage{amsmath}

\usepackage{float}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\newcommand*\imgres{600}

\newcommand*\GitHubLoc{\url{https://github.com/Grupo-DELU/DELU-MINECRAFT}}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

%\usepackage{parskip}

\usepackage[]{placeins}

% \usepackage{epstopdf}
% \epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
% \AppendGraphicsExtensions{.tif}

\newcommand\extraspace{3pt}

\usepackage{placeins}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.8pt] (char) {#1};}}
            
\usepackage[framemethod=tikz]{mdframed}

\usepackage{afterpage}

\usepackage{stfloats}

\usepackage{atbegshi}
\newcommand{\handlethispage}{}
\newcommand{\discardpagesfromhere}{\let\handlethispage\AtBeginShipoutDiscard}
\newcommand{\keeppagesfromhere}{\let\handlethispage\relax}
\AtBeginShipout{\handlethispage}

\usepackage{comment}

%\usepackage[1,2,3,5,6,7]{pagesel} %Discard page 4 as it is blank

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Adaptive Minecraft Village Generation
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Christian Oliveros$^{1}$, Pedro Rodríguez$^{2}$, Luis Díaz$^{3}$, Carlos Sivira$^{4}$, and Kevin Mena$^{5}$ \\ Universidad Simón Bolívar, Caracas, Venezuela
\thanks{$^{1,2,3,4,5}$We are all undergraduate students from Universidad Simón Bolívar, Caracas, Venezuela. We are also members of DELU, the university game development group.}%
\thanks{$^{1}$Email: christianol\_01@hotmail.com}%
\thanks{$^{2}$Email: pedro18fe@gmail.com}%
\thanks{$^{3}$Email: ldiazn98@gmail.com}%
\thanks{$^{4}$Email: carlos.csivira@gmail.com}%
\thanks{$^{5}$Email: kevmena35@gmail.com}%
}

% \author{Jeffrey M. Ede$^{1}$ and Richard Beanland$^{2}$% <-this % stops a space
% \thanks{*This work was not supported by any organization}% <-this % stops a space
% \thanks{$^{1}$H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small h.kwakernaak at papercept.net}}%
% \thanks{$^{2}$P. Misra is with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small p.misra at ieee.org}}%
% }


\begin{document}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

The procedural generation of believable human settlements is an interesting and complicated branch of procedural generation of content for games. Minecraft\cite{mojangsynergiesab2020} is a Lego-like 3D computer game that provides a well-defined and constrained environment in which to test procedural content generation techniques. Our first approach and entry to the Generative Design in Minecraft Competition\cite{thegdmcorganizingcommittee2020} tries to follow Minecraft medieval-like villages with minimal terrain modification. It is based on the work of Boelter T. and Tadeu C.\cite{boeltermizdaltiagotadeupozzercesar2018} which uses a modified A* Algorithm for Road System Generation and a modified Delaunay Triangulation for Village Boundary Generation. For Building Placement, we use an approach based on BFS to place pre-generated buildings from the center of the village to its boundaries.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

This is our first entry to the Generative Design in Minecraft Competition\cite{thegdmcorganizingcommittee2020} (GDMC). Our main goal is to create a framework on to which base future submissions to the competition.  We decided to use C\# as it is the language we most use, it is relatively cross-platform, it provides access to language level thread parallelism (see Python's GIL\cite{woutersthomas2017}), and because Python 2.7 is currently at its end of life.

Our approach to village generation is to minimize the terraforming required to build it and to be close to water, as humans require water to survive and most settlements are found near a water source.

Our Solution consists of the steps shown below:
\begin{enumerate}
    \item Analyze Terrain for acceptable places where to build and its topology.
    \item Select where to put Villages and their sizes.
    \item Generate a Road and Bridge System to connect all the villages.
    \item Place Buildings inside villages.
\end{enumerate}

\section{TERRAIN ANALYSIS}

We start by analyzing several aspects of the terrain to generate maps, which include: height without trees (See Figure \ref{fig:heightmap}), lava or water; ground-level water; trunks and leaves (treemap); and lava. From the heightmap, we generate a delta map which shows the height relation of each ground block to its eight closest neighbors (See Figure \ref{fig:deltaMap}). See Figure \ref{fig:mixedMap} for some of the maps mixed together.

From all the generated maps we then generate an acceptable terrain for construction map, or acceptable map in short (See Figure \ref{fig:acceptableMap}), in which we select blocks that are not trees, in water, in lava or that do not have an excessive slope (this comes from comparing the delta map value of each block against a threshold).

As well, we analyze the water and separate it into bodies of water that could sustain a village. To select which bodies could sustain life, we compare the number of ground level-water blocks to a predefined threshold which we fine-tune.

\begin{figure}[tbp]
\centering
\includegraphics[width=0.45\columnwidth]{Images/heightmap.png}
\caption{ Example of Height Map. White indicates highest terrain, black lowest terrain, and red indicates invalid terrain. }
\label{fig:heightmap}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.45\columnwidth]{Images/deltamap.png}
\caption{ Example of Delta Map, green indicates acceptable delta with the brightest being the smallest delta. Red indicates an unacceptable delta. }
\label{fig:deltaMap}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.45\columnwidth]{Images/acceptablemap.png}
\caption{ Example of Acceptable Map. Green indicates acceptable terrain and red unacceptable one. }
\label{fig:acceptableMap}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.45\columnwidth]{Images/mixedMap.png}
\caption{ Example of Road Map, TreeMap, Village Map, and Water Map mixed together. The Villages are marked Yellow and the valid space for villages is orange. The roads are purple with its center brown. Trees are green with their trunk brown. }
\label{fig:mixedMap}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{VILLAGE PLACEMENT}
For village placement, our algorithm tries to place village centers near water bodies to simulate the need for water by human settlements. This is done by placing random points in the map, that are then moved using A* to positions near the biggest and closest water body while avoiding other villages.

To select which blocks belong to the village, we use the algorithm proposed by Boelter T. and Tadeu C.\cite{boeltermizdaltiagotadeupozzercesar2018}. Which goes as follows:
\emph{"Given a node N and a maximum node count C. We create a circle of radius R centered at N. Then, we select the acceptable nodes that are the farthest in the X and Y axis from N and create new circles of radius R centered on those nodes. Now we count how many acceptable nodes exists that are contained in three or more circles. If the number of counted nodes is less than C, we start the loop again, creating new circles from our last nodes, and counting the number of acceptable nodes."} Our main modification to this solution was to use circles under the Chebyshev Distance, which are squared. This was done because this distance generates bigger villages for the blocky world of Minecraft, where we can fit more easily buildings that are hard to rotate compared to a continuous world.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ROAD SYSTEM GENERATION}

Once all the villages are placed, we generate the Road System by using A*. The first road is placed between the center of two random villages, then we generate roads from the rest of the village centers to the closest road they can find, as proposed by Boelter T. and Tadeu C.\cite{boeltermizdaltiagotadeupozzercesar2018}, to get a system that mimics real-life road development. Our modification consists of penalizing crossing water, height changes, and leaf-cutting.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BUILDING PLACEMENT}

The first step of our building placement algorithm is sorting every point of the villages by the value of the deltaMap at that point, going from the gentlest slopes to the steepest ones. Next, we proceed to test four rectangles rotated around the point. The criteria for the Rectangle test is how far it is from another house's Rectangle and how much terrain will be modified if we build a house inside of it, this includes, placing blocks for the house foundation or removing them to flatten the terrain. If the Rectangle is usable, a house type is chosen depending on the distance to the village seed and placed. Finally, we generate a road from the door to the nearest main road. See example of results in Figure \ref{fig:example}.

\begin{figure}[tbp]
\centering
\includegraphics[width=0.90\columnwidth]{Images/building_example.jpg}
\caption{ Example of Building Generation. }
\label{fig:example}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION AND FUTURE WORK}
We are satisfied with our work done for our first entry to the Generative Design in Minecraft Competition. We created a C\# framework that lets us export and manipulate blocks while taking advantage of C\#'s Task System for parallelism. As well, we accomplished our goal of generating villages that try to fulfill the need of the would-be humans that live in it. Our code is available at Github\cite{oliveroschristianrodriguezpedrodiazluissiviracarlosmenakevin2020}.

For future work and entry to the GDMC, we would like to add the exploration of aquifers for water-well construction and food industry generation based on the village size.  Furthermore, we would like to explore the use of L-System and Wave Function Collapse (the use of a SAT-solver for Procedural Content Generation, See explanation by Michel É.\cite{eliemichel2020} and by Karth I. and Smith A.\cite{karthisaacsmithadamm2017}) for building placement and online/offline building design. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}

\end{document}
